FROM python:3.7

RUN apt-get -y update\
	&& apt-get install runlim\
	&& mkdir /usr/app

	
WORKDIR /usr/app
RUN git clone https://gitlab.com/syh_nj/bach2022.git
WORKDIR /usr/app/bach2022/lib
RUN cp * /usr/lib/
WORKDIR /usr/app/bach2022/ARCH2022
